%%%% Control variate for call option.
%%% control variate : stock price
%%% v1, SE1 --- control variate with b=1
%%% v2, SE2 --- control variate with b = b^* (estimated from sample)
%%% v3, SE3 --- plain MC
%%% r --- interest rate
%%% sigma -- volatility
%%% T --- maturity time
%%%% S0 --- initial stock price
%%% K ---strike'
%%% n -- number of replication
function [v1, SE1, v2, SE2, v3, SE3] = MC_control_call(S0, r, sigma, T, K, n)
X = zeros(1,n);
Y = zeros(1,n);
H = zeros(1,n);
for i = 1:n
Z = normrnd(0,1);
S = S0*exp((r-0.5*sigma*sigma)*T+sigma*sqrt(T)*Z);
X(i) = exp(-r*T)*(S-K);
if X(i)<0
X(i)=0;
end
Y(i) = exp(-r*T)*S-S0;
end
b = 1;
H = X-b*Y;
v1 = mean(H);
SE1 = sqrt((mean(H.*H)-v1*v1)/(n-1));
b = sum((X-mean(X)).*(Y-mean(Y)))/sum((Y-mean(Y)).*(Y-mean(Y)));
H = X-b*Y;
v2 = mean(H);
SE2 = sqrt((mean(H.*H)-v2*v2)/(n-1));
v3 = mean(X);
SE3 = sqrt((mean(X.*X)-v3*v3)/(n-1));
end


